:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --title-color: #212121;
  --under-color: #757575;
  --other-color: #ffffff;
  --bg-hf: #2f303a;
  --color-adds: rgba(255, 255, 255, 0.6);
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
body {
  font-family: var(--main-font);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}
.title-section {
  margin-bottom: 50px;
}
.section {
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  background-color: rgba(136, 181, 248, 0.397);
}
.header {
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}
.nav {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  align-items: center;
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}

.header-contacts {
  margin-left: auto;
  display: flex;
  align-items: center;
}
.header-contact-mail {
  margin-right: 50px;
}

/*скрытие заголовков*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.nav-link:hover,
.nav-link:focus,
.header-contact-mail:focus,
.header-contact-mail:hover,
.header-contact-tel:hover,
.header-contact-tel:focus {
  color: var(--accent-color);
}

.logo {
  margin-right: 93px;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: var(--accent-color);
}
.header .second-name {
  color: var(--title-color);
}
.footer .second-name {
  color: var(--other-color);
}
.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.header-contacts {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.header-contact-mail,
.header-contact-tel {
  color: var(--under-color);
}
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
}
.heading {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--other-color);
}

.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--other-color);
  background-color: var(--accent-color);
  cursor: pointer;

  border-radius: 4px;
}

/* _______________features_______________*/
.features {
  padding-top: 94px;
}
.features-list {
  display: flex;
}

.features-list-item:not(:last-child) {
  margin-right: 30px;
}
.features-list-item-header {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
}
.features-list-item-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--under-color);
}

/*_______________ЧЕМ мы занимаемся_________________*/

.implementation-list {
  display: flex;
  margin-right: -30px;
}

.implementation-item {
  flex-basis: calc((100% - 90) / 3);
  margin-right: 30px;
}
.implementation-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

/* ____________НАША КОМАНДА_____________*/
.team {
  background-color: #f5f4fa;
}
.team-list-item {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
}
.team-list {
  display: flex;
  margin-left: -30px;
}
.team-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
.team-list-item-header {
  margin-bottom: 10px;
}
.team-discription {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-list-item-header {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
.team-list-profession {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--under-color);
}

/*=========Стилизируем футер=============*/
.logo-footer {
  padding-top: 60px;
  padding-bottom: 20px;
}
.adds-link-mail,
.adds-link-tel,
.adds-link-address {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--color-adds);
}
.adds-link-address {
  color: var(--other-color);
}

.hero,
.footer {
  background: var(--bg-hf);
}
.nav .link.current {
  color: var(--accent-color);
}

.logo-footer {
  display: inline-block;
  padding-top: 60px;
  padding-bottom: 20px;
}
.adds-list {
  padding-bottom: 60px;
}

/*   Стили для портфолио   */

.portfolio-list {
  justify-content: center;
  display: flex;
  padding-top: 94px;
  padding-bottom: 50px;
}
.nav-btn {
  margin-right: 8px;
}
.portfolio-list:last-child {
  margin-bottom: 0;
}
.cards-list {
  display: flex;
  flex-wrap: wrap;
  /*margin-bottom: -30px;*/
}

.cards-list {
  display: flex;
  margin-right: -30px;
}

.cards-item {
  flex-basis: calc((100% - 90) / 3);
  margin-right: 30px;
}

/*
.cards-item:not(:nth-child(3n)) {
  margin-right: 30px;
}
*/
.cards-item {
  margin-bottom: 30px;
}
.cards-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-description {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

/*
.cards-item {
  width: 370px;
  margin-right: 30px;
}
.cards-item:nth-child(3n) {
  margin-right: 0;
}
.cards-item:nth-last-child(-n + 3) {
  margin-bottom: 0;*/

.nav-btn:hover,
.nav-btn:focus {
  background-color: var(--accent-color);
  color: var(--other-color);
  cursor: pointer;
}
.nav-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  background: #f5f4fa;
  border-color: transparent;
}
.cards-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}
.cards-relation {
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  color: var(--under-color);
}
